<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" tools:layout_constraintRight_creator="1" tools:layout_constraintLeft_creator="1" tools:layout_constraintBottom_creator="1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="Take Picture" android:layout_marginBottom="108dp" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:id="@+id/button"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" tools:layout_constraintLeft_creator="1" tools:layout_constraintBottom_creator="1" app:layout_constraintLeft_toLeftOf="@+id/button" android:text="TextView" android:layout_marginBottom="12dp" android:id="@+id/scan_results" app:layout_constraintBottom_toTopOf="@+id/button" android:layout_marginLeft="44dp"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" tools:layout_constraintLeft_creator="1" app:layout_constraintLeft_toLeftOf="@+id/Title" android:text="" android:id="@+id/Author" android:ems="10" android:inputType="textPersonName" android:hint=" Author " tools:layout_constraintTop_creator="1" android:layout_marginTop="35dp" app:layout_constraintTop_toBottomOf="@+id/Title"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" tools:layout_constraintRight_creator="1" tools:layout_constraintLeft_creator="1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" android:text="" android:id="@+id/Title" android:ems="10" android:inputType="textPersonName" android:hint=" Title " tools:layout_constraintTop_creator="1" android:layout_marginTop="116dp" app:layout_constraintTop_toTopOf="parent"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" tools:layout_constraintLeft_creator="1" tools:layout_constraintBottom_creator="1" app:layout_constraintLeft_toLeftOf="@+id/button" app:layout_constraintBottom_toBottomOf="parent" android:text="AddBook" android:layout_marginBottom="43dp" android:id="@+id/AddBook" android:layout_marginLeft="16dp" tools:layout_constraintTop_creator="1" android:layout_marginTop="37dp" app:layout_constraintTop_toBottomOf="@+id/button" android:layout_marginStart="16dp"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Genre" android:id="@+id/genre" android:ems="10" android:inputType="text|textPersonName" tools:layout_editor_absoluteY="258dp" tools:layout_editor_absoluteX="84dp"/>

</android.support.constraint.ConstraintLayout>